# Spotify-Donwloader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dettol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dettol/: BroadcastReceiverViewModel.kt  DettolApplication.kt  MainActivity.kt  Temp.kt
app/src/main/java/com/example/dettol/components/: AudioFilesListCard.kt  FloatingActionButton.kt  HomeScreenTrackDetailsCard.kt  MyBottomAppBar.kt  MyTopAppBar.kt  RandomSpotifyPaletteThreeColor.kt  SongCards.kt
app/src/main/java/com/example/dettol/di/: AppModule.kt
app/src/main/java/com/example/dettol/mediaPlayer/: Player.kt
app/src/main/java/com/example/dettol/mediaReader/: MediaFile.kt  MediaReader.kt  Temp.kt
app/src/main/java/com/example/dettol/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/example/dettol/repositories/: DownloadRepository.kt  HomeScreenRepository.kt  SearchRepository.kt  TrackDetailRepository.kt
app/src/main/java/com/example/dettol/screens/downloadedSongs/: DownloadedSongsScreen.kt  DownloadedSongsViewModel.kt
app/src/main/java/com/example/dettol/screens/error/: ErrorScreen.kt
app/src/main/java/com/example/dettol/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  SwipeRefresh.kt
app/src/main/java/com/example/dettol/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/dettol/screens/songInfo/: DownloadViewModel.kt  SongInfoScreen.kt  SongInfoViewModel.kt
app/src/main/java/com/example/dettol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dettol/utils/: DataFormatter.kt  MillsToMin.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/dettol/: ExampleUnitAlbumDeserializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: DownloadCompleteReceiver.kt  Downloader.kt  KtorClient.kt  SongDownloader.kt
network/src/main/java/com/example/network/dataAndError/: DataOrError.kt  Error.kt  Result.kt
network/src/main/java/com/example/network/module/: AlbumDeserializer.kt  Search.kt  SearchData.kt
network/src/main/java/com/example/network/module/albums/: Album.kt  Albums.kt  Artist.kt  ArtistData.kt  Artists.kt  CoverArt.kt  Date.kt  Profile.kt  ProfileX.kt
network/src/main/java/com/example/network/module/artists/: Artist.kt  Artists.kt  AvatarImg.kt  Profile.kt
network/src/main/java/com/example/network/module/download/: Data.kt  Download.kt
network/src/main/java/com/example/network/module/trackDetails/: Album.kt  Artist.kt  Image.kt  Track.kt  TrackDetails.kt  Tracks.kt
network/src/main/java/com/example/network/module/trackDetails/trackRecommendations/: Recommendations.kt  TrackRecommendations.kt
network/src/main/java/com/example/network/module/tracks/: AlbumOfTrack.kt  Artist.kt  Artists.kt  CoverArt.kt  Duration.kt  Profile.kt  Track.kt  Tracks.kt
network/src/main/java/com/example/network/utils/: Constants.kt
network/src/test/java/com/example/network/: ExampleUnitAlbumDeserializer.kt
