[versions]
agp = "8.9.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"

compose = "1.0.0-beta01"
hiltAndroid = "2.55"
hiltCompiler = "1.2.0"
ktorVersion = "2.3.5"
daggerHilt = "2.55"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
appcompat = "1.7.0"
material = "1.12.0"
media3 = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Ktor
ktor-client-core = { group ="io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { group ="io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion"}
ktor-serialization-kotlinx-json = {group="io.ktor", name ="ktor-serialization-kotlinx-json", version.ref = "ktorVersion"}
ktor-client-logging = { group ="io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }

#Retrofit
retrofit = {group = "com.squareup.retrofit2", name="retrofit", version ="2.11.0"}

# OkHttp
okhttp = {group="com.squareup.okhttp3", name="okhttp", version="4.12.0"}

#JSON Converter
converter-gson = {group="com.squareup.retrofit2", name="converter-gson", version="2.11.0"}

#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

##glide
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }

#Dagger Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

#Material3 Icons
material-icons = {module = "androidx.compose.material:material-icons-extended", version = "1.7.8"}

#DataStore
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version = "1.1.3" }

#Dagger -Hilt
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Media3
media3-exoplayer = {module="androidx.media3:media3-exoplayer", version.ref="media3"}
media3-session = {module="androidx.media3:media3-session", version.ref="media3"}
media3-ui = {module="androidx.media3:media3-ui", version.ref="media3"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-dagger-hilt = {id= "com.google.dagger.hilt.android",version.ref = "daggerHilt"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


